<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.header {
  background-color:lightgrey;
  padding: 5px;
  text-align: center;
  font-size: 20px;
  color: white;
}


body {
  font-family: "Lato", sans-serif;
  background-color: white
}

table, th, td {
  border-style: outset;
  border-color: back;
  border-width: 3px;
}

.sidenav {
  height: 200%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 100px; /* Same as the width of the sidenav */
  font-size: 20px; /* Increased text to enable scrolling */
  padding: 0px 5px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="#about">How to use?</a>
  <a href="#services">Rules</a>
  <a href="#clients">Developer</a>
  <a href="#contact">Contact</a>
</div>

<div class="header">
  <h1>JHUStudentRide</h1>
</div>
  
<center>

<div class="main">

  <link rel='stylesheet' href="style.css">

  <img src="Logo.png" width="700" height="345"/><br/>

  <br/>
  <br/>

  <body>

    <table style="width:30%;">
        <tr>
          <th>Important message to users</th>
          
        </tr>
      <tbody style="vertical-align:top">
        <tr style="height:200px">
          <td>Dear users:<br/>
            Welcome to JHUStudentRide! We are excited to have you in our
            community. Since the crime rate in Balttimore is high, we hope 
            to offer safe rides for JHU students. Only students and good drivers
            will be admitted to this community. Therefore, we need to confirm your
            identity before we offer any service to you. Please create a user account 
            first (This might take only 3 minutes), and you can enjoy our service for 
            free.

          </td>
        </tr>
      </tbody>  
    </table>
    
    </body>
  
  <br/>
  <br/>

  <a class="btn" href="rider.html">
    <img src="Offer.png" width="360" height="190"/>
  </a>

  <a class="btn" href="provider.html">
    <img src="ride.png" width="360" height="200"/><br/>
  </a>
  <br/>
  <br/>

  <a href="rider.html"><button>click here to log in</button></a>

</div>
</center> 

